<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LiveSell Iframe</title>
    <style>
      html {
        margin: 0;
        padding: 0;
        height: 100vh;
      }

      body {
        margin: 0;
        padding: 0;
        height: 100%;
        max-height: 100%;
        float: left;
        width: 100%;
        position: relative; /* Or any other positioning you need */
        /* overflow: hidden; */
      }
    </style>
 
     <!-- Styles  -->

     <style>    
      #livesell-meeting-modal {
        /* position: absolute; */
        position: fixed;
        z-index: 2147483647;
        height: 100%;
        width: 100vw;
        bottom: 0px;
        left: 0px;
        display: none;
        /* overscroll-behavior: none; */
        justify-content: center;
        align-items: center;
        background: rgba(0, 0, 0, 0.5);
        /* will-change: transform; */
        /* scroll-behavior: smooth;  */
        /* user-select: "none" */
      }

      .livesell-floating-modal {
        width: 320px !important;
        height: 180px !important;
        left: 10px;
        bottom: 10px;
        border-radius: 6px !important;
        overflow: hidden !important;
      }
      
      #livesell-meeting-iframe {
        position: relative;
        z-index: 2147483646;
        border-radius: 6px;
        overflow: hidden;
        height: calc(100% - 32px); 
        width: calc(100% - 32px);
      }

      #livesell-product-modal {
        position: fixed;
        z-index: 1000000000;
        height: 100%;
        width: 100vw;
        top: 0px;
        left: 0px;
        display: none;
        overscroll-behavior: none;
        justify-content: center;
        align-items: center;
        background: rgba(0, 0, 0, 0.5);
      }

    </style>
  
  </head>
  <body >
    <main>
      <div style="width: 100%; height: 200px; background-color: blueviolet"></div>

      <iframe
            width="100%"
            height="550px"
            allow="camera; microphone; fullscreen"
            src="https://rohitkadam.oghanna.com/nzt-mamx-zcy?iframe=true"
            frameborder="0"
            allowfullscreen=""
          >
      </iframe>
      
      <div style="width: 100%; height: 200px; background-color: blueviolet" />
    </main>

    <div style="position: relative;">
      <div id="livesell-meeting-modal">
          <iframe id="livesell-meeting-iframe"  allow="camera; microphone; fullscreen" frameborder="0"
          allowfullscreen="" > </iframe>
      </div>
  
      <div id="livesell-product-modal">
        <iframe id="livesell-product-iframe" width="100%" height="100%" allow="" frameborder="0" allowfullscreen="" > </iframe>
      </div>
    </div>

    <script>

      (function () {

        // Add your meeting link here
        const MEETING_URL = "https://rohitkadam.oghanna.com/nzt-mamx-zcy"
        const LIVESELL_MEETING_ORIGIN = new URL(MEETING_URL).origin

        const meetingIframe = window.document.getElementById("livesell-meeting-iframe");
        const meetingModal = window.document.getElementById('livesell-meeting-modal');  
        
        // Event listener to receive messages from the livesell meeting iframe
        let eventListener = window.addEventListener('message', (event) => {
          
          if (event.origin !== LIVESELL_MEETING_ORIGIN) return
          const data = event.data

          switch(data.actionType) {
            case 'LIVESELL_DRAG_MOUSEMOVE':
              handleFrameMousemove(data.offsetX, data.offsetY)
              break
            case 'LIVESELL_DRAG_START':
              handleStartDrag()
              break
            case 'PRODUCT_PAGE':
              handleProductPage(data)
              break
          }
          
          if (event.data.fullscreen) {
            meetingIframe.src = `${MEETING_URL}?autoJoin=true&userName=${event.data.userName}`
            meetingModal.style.display = "flex"
            document.body.style.overflow = "hidden"
          }
          else if (event.data.fullscreen === false) {
            document.body.style.overflow = null // UPDATE TO: Parent site overlay property
            meetingModal.style.display = "none"
            meetingIframe.src = ""
          }
        });

        function handleProductPage(data) {
          const productModalEle = window.document.getElementById('livesell-product-modal');
          const productIframe = window.document.getElementById("livesell-product-iframe");

          if (data.action === "OPEN") {
            meetingIframe.contentWindow.postMessage({ data: "server", code: data.code }, LIVESELL_MEETING_ORIGIN)
            productIframe.src = data.url
            productModalEle.style.display = "flex"
            meetingModal.classList.add("livesell-floating-modal")
            meetingIframe.style.width = "100%"
            meetingIframe.style.height = "100%"
            meetingModal.style.bottom = '10px'
            meetingModal.style.left = '10px'
          }
          else {
            productModalEle.style.display = "none"
            meetingModal.classList.remove("livesell-floating-modal")
            meetingModal.style.top = null
            meetingModal.style.bottom = '0px'
            meetingModal.style.left = '0px'
            
            meetingIframe.style.width = null
            meetingIframe.style.height = null

          }
        } 

        
        // Handle Dragging Event 
        let meetingIframeTop = 0
        let meetingIframeLeft = 10

        function handleStartDrag() {
          meetingIframeTop = meetingModal?.offsetTop
          meetingIframeLeft = meetingModal?.offsetLeft
        }

        function handleFrameMousemove (offsetX, offsetY) {
          meetingIframeTop += offsetY
          meetingIframeLeft += offsetX
          meetingModal.style.top = meetingIframeTop + 'px'
          meetingModal.style.left = meetingIframeLeft + 'px'
        }


        window.addEventListener('resize', () => {

          const { left, top } = meetingModal.getBoundingClientRect();
          console.log("resize", left, top)
          meetingModal.style.left = left + 'px';
          meetingModal.style.top = top + 'px';
        });

      })()
    

    </script>

    </body>
</html>
